VITE_SUPABASE_PROJECT_ID="uecfuclhbjrqsdytusmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlY2Z1Y2xoYmpycXNkeXR1c212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTYwNzUsImV4cCI6MjA4MTQ5MjA3NX0.RCu5pn_gqMSKgeFAWUc_RtOgtukapDmEfZd3dIRpoZM"
VITE_SUPABASE_URL="https://uecfuclhbjrqsdytusmv.supabase.co"
